// Generated from /home/proc-daemon/Dropbox/XanatharPluginAntlr/src/net/supachat/xanathar/grammar/Xanathar.g4 by ANTLR 4.7.2
package net.supachat.xanathar.grammar;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class XanatharLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7.2", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, COMMENT=26, DIGIT=27, USE=28, DECLARE=29, LOCKED=30, MUT=31, 
		LET=32, STATIC=33, SEALED=34, EXTENDS=35, INTERFACE=36, FN=37, HOOK=38, 
		TEMPLATE=39, CLASS=40, VIRTUAL=41, AS=42, OVERRIDE=43, IF=44, ELSE=45, 
		IS=46, FOR=47, WHILE=48, RET=49, MATCH=50, DEFAULT=51, BREAK=52, SKIP_=53, 
		LOCK=54, UNLOCK=55, SIZEOF=56, TYPEOF=57, NEW=58, ARROW=59, PLUS=60, MINUS=61, 
		TIMES=62, DIV=63, MOD=64, ROL=65, ROR=66, LAMBDA=67, LEFT_ANGLE=68, RIGHT_ANGLE=69, 
		GEQ=70, LEQ=71, DOT=72, AMPERSAND=73, PIPE=74, CARET=75, PARAMS=76, VARIABLE_PHRASE=77, 
		AS_PHRASE=78, WORD=79, USE_STATEMENT=80, RAW_VAR=81, TYPESPEC=82, INTERFACE_=83, 
		INTERFACE_FN=84, DECLARED_VAR=85, GP=86, OP=87, CLASSES=88, CLASS_=89, 
		VIRTUAL_FN=90, OVERRIDE_NAME=91, REF=92, NUMBER=93, FLOAT=94, STR=95, 
		WS=96, ERRCHAR=97;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
			"COMMENT", "DIGIT", "USE", "DECLARE", "LOCKED", "MUT", "LET", "STATIC", 
			"SEALED", "EXTENDS", "INTERFACE", "FN", "HOOK", "TEMPLATE", "CLASS", 
			"VIRTUAL", "AS", "OVERRIDE", "IF", "ELSE", "IS", "FOR", "WHILE", "RET", 
			"MATCH", "DEFAULT", "BREAK", "SKIP_", "LOCK", "UNLOCK", "SIZEOF", "TYPEOF", 
			"NEW", "ARROW", "PLUS", "MINUS", "TIMES", "DIV", "MOD", "ROL", "ROR", 
			"LAMBDA", "LEFT_ANGLE", "RIGHT_ANGLE", "GEQ", "LEQ", "DOT", "AMPERSAND", 
			"PIPE", "CARET", "PARAMS", "VARIABLE_PHRASE", "AS_PHRASE", "WORD", "USE_STATEMENT", 
			"RAW_VAR", "TYPESPEC", "INTERFACE_", "INTERFACE_FN", "DECLARED_VAR", 
			"GP", "OP", "CLASSES", "CLASS_", "VIRTUAL_FN", "OVERRIDE_NAME", "REF", 
			"NUMBER", "FLOAT", "STRING_INNER", "ESCAPED_STRING", "LETTER", "STR", 
			"WS", "ERRCHAR"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'!=!'", "'['", "']'", "'('", "')'", "'='", "'class_'", "':'", 
			"'{'", "'}'", "','", "'@'", "';'", "'=>'", "'new_'", "'++'", "'--'", 
			"'<-'", "'::'", "'..'", "'!='", "'=='", "'!'", "'__asm__'", "'__end-asm__'", 
			null, null, "'use'", "'declare'", "'locked'", "'mut'", "'let'", "'static'", 
			"'sealed'", "'extends'", "'interface'", "'fn'", "'hook'", "'template'", 
			"'class'", "'virtual'", "'as'", "'override'", "'if'", "'else'", "'is'", 
			"'for'", "'while'", "'ret'", "'match'", "'default'", "'break'", "'SKIP_'", 
			"'lock'", "'unlock'", "'sizeof'", "'typeof'", "'new'", "'->'", "'+'", 
			"'-'", "'*'", "'/'", "'%'", "'<<'", "'>>'", "'\u03BB'", "'<'", "'>'", 
			"'<='", "'>='", "'.'", "'&'", "'|'", "'^'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, "COMMENT", "DIGIT", "USE", "DECLARE", "LOCKED", "MUT", "LET", 
			"STATIC", "SEALED", "EXTENDS", "INTERFACE", "FN", "HOOK", "TEMPLATE", 
			"CLASS", "VIRTUAL", "AS", "OVERRIDE", "IF", "ELSE", "IS", "FOR", "WHILE", 
			"RET", "MATCH", "DEFAULT", "BREAK", "SKIP_", "LOCK", "UNLOCK", "SIZEOF", 
			"TYPEOF", "NEW", "ARROW", "PLUS", "MINUS", "TIMES", "DIV", "MOD", "ROL", 
			"ROR", "LAMBDA", "LEFT_ANGLE", "RIGHT_ANGLE", "GEQ", "LEQ", "DOT", "AMPERSAND", 
			"PIPE", "CARET", "PARAMS", "VARIABLE_PHRASE", "AS_PHRASE", "WORD", "USE_STATEMENT", 
			"RAW_VAR", "TYPESPEC", "INTERFACE_", "INTERFACE_FN", "DECLARED_VAR", 
			"GP", "OP", "CLASSES", "CLASS_", "VIRTUAL_FN", "OVERRIDE_NAME", "REF", 
			"NUMBER", "FLOAT", "STR", "WS", "ERRCHAR"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public XanatharLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Xanathar.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2c\u02d6\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t\\\4]\t]\4^\t^\4_\t_\4"+
		"`\t`\4a\ta\4b\tb\4c\tc\4d\td\4e\te\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4\3\5"+
		"\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\n\3\n\3\13"+
		"\3\13\3\f\3\f\3\r\3\r\3\16\3\16\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20"+
		"\3\21\3\21\3\21\3\22\3\22\3\22\3\23\3\23\3\23\3\24\3\24\3\24\3\25\3\25"+
		"\3\25\3\26\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\31\3\31\3\31\3\31\3\31"+
		"\3\31\3\31\3\31\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32"+
		"\3\32\3\33\3\33\7\33\u0122\n\33\f\33\16\33\u0125\13\33\3\33\3\33\3\34"+
		"\3\34\3\35\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37"+
		"\3\37\3\37\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3!\3!\3!\3!\3\"\3\"\3\"\3\""+
		"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%"+
		"\3%\3%\3%\3%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3"+
		"(\3(\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3*\3*\3+\3+\3+\3,\3,\3,\3,\3"+
		",\3,\3,\3,\3,\3-\3-\3-\3.\3.\3.\3.\3.\3/\3/\3/\3\60\3\60\3\60\3\60\3\61"+
		"\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\62\3\62\3\63\3\63\3\63\3\63\3\63"+
		"\3\63\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\65\3\65\3\65\3\65\3\65"+
		"\3\65\3\66\3\66\3\66\3\66\3\66\3\66\3\67\3\67\3\67\3\67\3\67\38\38\38"+
		"\38\38\38\38\39\39\39\39\39\39\39\3:\3:\3:\3:\3:\3:\3:\3;\3;\3;\3;\3<"+
		"\3<\3<\3=\3=\3>\3>\3?\3?\3@\3@\3A\3A\3B\3B\3B\3C\3C\3C\3D\3D\3E\3E\3F"+
		"\3F\3G\3G\3G\3H\3H\3H\3I\3I\3J\3J\3K\3K\3L\3L\3M\3M\3M\3M\7M\u020d\nM"+
		"\fM\16M\u0210\13M\3M\3M\3M\3N\3N\3N\3O\3O\3O\5O\u021b\nO\3O\3O\3O\3O\7"+
		"O\u0221\nO\fO\16O\u0224\13O\3P\3P\5P\u0228\nP\3P\3P\3P\7P\u022d\nP\fP"+
		"\16P\u0230\13P\3Q\3Q\3Q\3R\3R\3R\3S\3S\6S\u023a\nS\rS\16S\u023b\3S\3S"+
		"\3T\3T\3T\3T\7T\u0244\nT\fT\16T\u0247\13T\3T\3T\3U\3U\3U\3U\3U\3U\7U\u0251"+
		"\nU\fU\16U\u0254\13U\3U\5U\u0257\nU\3U\3U\3U\3V\3V\3V\3W\3W\5W\u0261\n"+
		"W\3W\3W\7W\u0265\nW\fW\16W\u0268\13W\3W\3W\5W\u026c\nW\3X\3X\3X\3X\3X"+
		"\3X\3X\5X\u0275\nX\3Y\3Y\3Y\7Y\u027a\nY\fY\16Y\u027d\13Y\3Y\3Y\3Z\3Z\3"+
		"Z\3[\3[\3[\3[\3[\3[\7[\u028a\n[\f[\16[\u028d\13[\3[\5[\u0290\n[\3[\3["+
		"\3[\3[\5[\u0296\n[\3\\\3\\\3\\\6\\\u029b\n\\\r\\\16\\\u029c\3\\\3\\\3"+
		"]\3]\5]\u02a3\n]\3]\3]\3]\5]\u02a8\n]\6]\u02aa\n]\r]\16]\u02ab\3^\3^\5"+
		"^\u02b0\n^\3^\6^\u02b3\n^\r^\16^\u02b4\3_\3_\3_\3_\3`\3`\5`\u02bd\n`\3"+
		"a\3a\7a\u02c1\na\fa\16a\u02c4\13a\3a\3a\3b\3b\3c\3c\3d\6d\u02cd\nd\rd"+
		"\16d\u02ce\3d\3d\3e\3e\3e\3e\2\2f\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23"+
		"\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31"+
		"\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60"+
		"_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085"+
		"D\u0087E\u0089F\u008bG\u008dH\u008fI\u0091J\u0093K\u0095L\u0097M\u0099"+
		"N\u009bO\u009dP\u009fQ\u00a1R\u00a3S\u00a5T\u00a7U\u00a9V\u00abW\u00ad"+
		"X\u00afY\u00b1Z\u00b3[\u00b5\\\u00b7]\u00b9^\u00bb_\u00bd`\u00bf\2\u00c1"+
		"\2\u00c3\2\u00c5a\u00c7b\u00c9c\3\2\7\4\2\f\f\17\17\3\2\62;\3\2$$\4\2"+
		"C\\c|\5\2\13\f\17\17\"\"\2\u02f6\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2"+
		"\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2"+
		"\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2"+
		"\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2"+
		"\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2"+
		"\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2"+
		"\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O"+
		"\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2"+
		"\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2"+
		"\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u"+
		"\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081"+
		"\3\2\2\2\2\u0083\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2"+
		"\2\2\u008b\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093"+
		"\3\2\2\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\2\u009b\3\2\2"+
		"\2\2\u009d\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5"+
		"\3\2\2\2\2\u00a7\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad\3\2\2"+
		"\2\2\u00af\3\2\2\2\2\u00b1\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2\2\2\u00b7"+
		"\3\2\2\2\2\u00b9\3\2\2\2\2\u00bb\3\2\2\2\2\u00bd\3\2\2\2\2\u00c5\3\2\2"+
		"\2\2\u00c7\3\2\2\2\2\u00c9\3\2\2\2\3\u00cb\3\2\2\2\5\u00cf\3\2\2\2\7\u00d1"+
		"\3\2\2\2\t\u00d3\3\2\2\2\13\u00d5\3\2\2\2\r\u00d7\3\2\2\2\17\u00d9\3\2"+
		"\2\2\21\u00e0\3\2\2\2\23\u00e2\3\2\2\2\25\u00e4\3\2\2\2\27\u00e6\3\2\2"+
		"\2\31\u00e8\3\2\2\2\33\u00ea\3\2\2\2\35\u00ec\3\2\2\2\37\u00ef\3\2\2\2"+
		"!\u00f4\3\2\2\2#\u00f7\3\2\2\2%\u00fa\3\2\2\2\'\u00fd\3\2\2\2)\u0100\3"+
		"\2\2\2+\u0103\3\2\2\2-\u0106\3\2\2\2/\u0109\3\2\2\2\61\u010b\3\2\2\2\63"+
		"\u0113\3\2\2\2\65\u011f\3\2\2\2\67\u0128\3\2\2\29\u012a\3\2\2\2;\u012e"+
		"\3\2\2\2=\u0136\3\2\2\2?\u013d\3\2\2\2A\u0141\3\2\2\2C\u0145\3\2\2\2E"+
		"\u014c\3\2\2\2G\u0153\3\2\2\2I\u015b\3\2\2\2K\u0165\3\2\2\2M\u0168\3\2"+
		"\2\2O\u016d\3\2\2\2Q\u0176\3\2\2\2S\u017c\3\2\2\2U\u0184\3\2\2\2W\u0187"+
		"\3\2\2\2Y\u0190\3\2\2\2[\u0193\3\2\2\2]\u0198\3\2\2\2_\u019b\3\2\2\2a"+
		"\u019f\3\2\2\2c\u01a5\3\2\2\2e\u01a9\3\2\2\2g\u01af\3\2\2\2i\u01b7\3\2"+
		"\2\2k\u01bd\3\2\2\2m\u01c3\3\2\2\2o\u01c8\3\2\2\2q\u01cf\3\2\2\2s\u01d6"+
		"\3\2\2\2u\u01dd\3\2\2\2w\u01e1\3\2\2\2y\u01e4\3\2\2\2{\u01e6\3\2\2\2}"+
		"\u01e8\3\2\2\2\177\u01ea\3\2\2\2\u0081\u01ec\3\2\2\2\u0083\u01ee\3\2\2"+
		"\2\u0085\u01f1\3\2\2\2\u0087\u01f4\3\2\2\2\u0089\u01f6\3\2\2\2\u008b\u01f8"+
		"\3\2\2\2\u008d\u01fa\3\2\2\2\u008f\u01fd\3\2\2\2\u0091\u0200\3\2\2\2\u0093"+
		"\u0202\3\2\2\2\u0095\u0204\3\2\2\2\u0097\u0206\3\2\2\2\u0099\u020e\3\2"+
		"\2\2\u009b\u0214\3\2\2\2\u009d\u0217\3\2\2\2\u009f\u0227\3\2\2\2\u00a1"+
		"\u0231\3\2\2\2\u00a3\u0234\3\2\2\2\u00a5\u0239\3\2\2\2\u00a7\u023f\3\2"+
		"\2\2\u00a9\u024a\3\2\2\2\u00ab\u025b\3\2\2\2\u00ad\u0266\3\2\2\2\u00af"+
		"\u0274\3\2\2\2\u00b1\u027b\3\2\2\2\u00b3\u0280\3\2\2\2\u00b5\u0283\3\2"+
		"\2\2\u00b7\u029a\3\2\2\2\u00b9\u02a2\3\2\2\2\u00bb\u02af\3\2\2\2\u00bd"+
		"\u02b6\3\2\2\2\u00bf\u02bc\3\2\2\2\u00c1\u02be\3\2\2\2\u00c3\u02c7\3\2"+
		"\2\2\u00c5\u02c9\3\2\2\2\u00c7\u02cc\3\2\2\2\u00c9\u02d2\3\2\2\2\u00cb"+
		"\u00cc\7#\2\2\u00cc\u00cd\7?\2\2\u00cd\u00ce\7#\2\2\u00ce\4\3\2\2\2\u00cf"+
		"\u00d0\7]\2\2\u00d0\6\3\2\2\2\u00d1\u00d2\7_\2\2\u00d2\b\3\2\2\2\u00d3"+
		"\u00d4\7*\2\2\u00d4\n\3\2\2\2\u00d5\u00d6\7+\2\2\u00d6\f\3\2\2\2\u00d7"+
		"\u00d8\7?\2\2\u00d8\16\3\2\2\2\u00d9\u00da\7e\2\2\u00da\u00db\7n\2\2\u00db"+
		"\u00dc\7c\2\2\u00dc\u00dd\7u\2\2\u00dd\u00de\7u\2\2\u00de\u00df\7a\2\2"+
		"\u00df\20\3\2\2\2\u00e0\u00e1\7<\2\2\u00e1\22\3\2\2\2\u00e2\u00e3\7}\2"+
		"\2\u00e3\24\3\2\2\2\u00e4\u00e5\7\177\2\2\u00e5\26\3\2\2\2\u00e6\u00e7"+
		"\7.\2\2\u00e7\30\3\2\2\2\u00e8\u00e9\7B\2\2\u00e9\32\3\2\2\2\u00ea\u00eb"+
		"\7=\2\2\u00eb\34\3\2\2\2\u00ec\u00ed\7?\2\2\u00ed\u00ee\7@\2\2\u00ee\36"+
		"\3\2\2\2\u00ef\u00f0\7p\2\2\u00f0\u00f1\7g\2\2\u00f1\u00f2\7y\2\2\u00f2"+
		"\u00f3\7a\2\2\u00f3 \3\2\2\2\u00f4\u00f5\7-\2\2\u00f5\u00f6\7-\2\2\u00f6"+
		"\"\3\2\2\2\u00f7\u00f8\7/\2\2\u00f8\u00f9\7/\2\2\u00f9$\3\2\2\2\u00fa"+
		"\u00fb\7>\2\2\u00fb\u00fc\7/\2\2\u00fc&\3\2\2\2\u00fd\u00fe\7<\2\2\u00fe"+
		"\u00ff\7<\2\2\u00ff(\3\2\2\2\u0100\u0101\7\60\2\2\u0101\u0102\7\60\2\2"+
		"\u0102*\3\2\2\2\u0103\u0104\7#\2\2\u0104\u0105\7?\2\2\u0105,\3\2\2\2\u0106"+
		"\u0107\7?\2\2\u0107\u0108\7?\2\2\u0108.\3\2\2\2\u0109\u010a\7#\2\2\u010a"+
		"\60\3\2\2\2\u010b\u010c\7a\2\2\u010c\u010d\7a\2\2\u010d\u010e\7c\2\2\u010e"+
		"\u010f\7u\2\2\u010f\u0110\7o\2\2\u0110\u0111\7a\2\2\u0111\u0112\7a\2\2"+
		"\u0112\62\3\2\2\2\u0113\u0114\7a\2\2\u0114\u0115\7a\2\2\u0115\u0116\7"+
		"g\2\2\u0116\u0117\7p\2\2\u0117\u0118\7f\2\2\u0118\u0119\7/\2\2\u0119\u011a"+
		"\7c\2\2\u011a\u011b\7u\2\2\u011b\u011c\7o\2\2\u011c\u011d\7a\2\2\u011d"+
		"\u011e\7a\2\2\u011e\64\3\2\2\2\u011f\u0123\7%\2\2\u0120\u0122\n\2\2\2"+
		"\u0121\u0120\3\2\2\2\u0122\u0125\3\2\2\2\u0123\u0121\3\2\2\2\u0123\u0124"+
		"\3\2\2\2\u0124\u0126\3\2\2\2\u0125\u0123\3\2\2\2\u0126\u0127\b\33\2\2"+
		"\u0127\66\3\2\2\2\u0128\u0129\t\3\2\2\u01298\3\2\2\2\u012a\u012b\7w\2"+
		"\2\u012b\u012c\7u\2\2\u012c\u012d\7g\2\2\u012d:\3\2\2\2\u012e\u012f\7"+
		"f\2\2\u012f\u0130\7g\2\2\u0130\u0131\7e\2\2\u0131\u0132\7n\2\2\u0132\u0133"+
		"\7c\2\2\u0133\u0134\7t\2\2\u0134\u0135\7g\2\2\u0135<\3\2\2\2\u0136\u0137"+
		"\7n\2\2\u0137\u0138\7q\2\2\u0138\u0139\7e\2\2\u0139\u013a\7m\2\2\u013a"+
		"\u013b\7g\2\2\u013b\u013c\7f\2\2\u013c>\3\2\2\2\u013d\u013e\7o\2\2\u013e"+
		"\u013f\7w\2\2\u013f\u0140\7v\2\2\u0140@\3\2\2\2\u0141\u0142\7n\2\2\u0142"+
		"\u0143\7g\2\2\u0143\u0144\7v\2\2\u0144B\3\2\2\2\u0145\u0146\7u\2\2\u0146"+
		"\u0147\7v\2\2\u0147\u0148\7c\2\2\u0148\u0149\7v\2\2\u0149\u014a\7k\2\2"+
		"\u014a\u014b\7e\2\2\u014bD\3\2\2\2\u014c\u014d\7u\2\2\u014d\u014e\7g\2"+
		"\2\u014e\u014f\7c\2\2\u014f\u0150\7n\2\2\u0150\u0151\7g\2\2\u0151\u0152"+
		"\7f\2\2\u0152F\3\2\2\2\u0153\u0154\7g\2\2\u0154\u0155\7z\2\2\u0155\u0156"+
		"\7v\2\2\u0156\u0157\7g\2\2\u0157\u0158\7p\2\2\u0158\u0159\7f\2\2\u0159"+
		"\u015a\7u\2\2\u015aH\3\2\2\2\u015b\u015c\7k\2\2\u015c\u015d\7p\2\2\u015d"+
		"\u015e\7v\2\2\u015e\u015f\7g\2\2\u015f\u0160\7t\2\2\u0160\u0161\7h\2\2"+
		"\u0161\u0162\7c\2\2\u0162\u0163\7e\2\2\u0163\u0164\7g\2\2\u0164J\3\2\2"+
		"\2\u0165\u0166\7h\2\2\u0166\u0167\7p\2\2\u0167L\3\2\2\2\u0168\u0169\7"+
		"j\2\2\u0169\u016a\7q\2\2\u016a\u016b\7q\2\2\u016b\u016c\7m\2\2\u016cN"+
		"\3\2\2\2\u016d\u016e\7v\2\2\u016e\u016f\7g\2\2\u016f\u0170\7o\2\2\u0170"+
		"\u0171\7r\2\2\u0171\u0172\7n\2\2\u0172\u0173\7c\2\2\u0173\u0174\7v\2\2"+
		"\u0174\u0175\7g\2\2\u0175P\3\2\2\2\u0176\u0177\7e\2\2\u0177\u0178\7n\2"+
		"\2\u0178\u0179\7c\2\2\u0179\u017a\7u\2\2\u017a\u017b\7u\2\2\u017bR\3\2"+
		"\2\2\u017c\u017d\7x\2\2\u017d\u017e\7k\2\2\u017e\u017f\7t\2\2\u017f\u0180"+
		"\7v\2\2\u0180\u0181\7w\2\2\u0181\u0182\7c\2\2\u0182\u0183\7n\2\2\u0183"+
		"T\3\2\2\2\u0184\u0185\7c\2\2\u0185\u0186\7u\2\2\u0186V\3\2\2\2\u0187\u0188"+
		"\7q\2\2\u0188\u0189\7x\2\2\u0189\u018a\7g\2\2\u018a\u018b\7t\2\2\u018b"+
		"\u018c\7t\2\2\u018c\u018d\7k\2\2\u018d\u018e\7f\2\2\u018e\u018f\7g\2\2"+
		"\u018fX\3\2\2\2\u0190\u0191\7k\2\2\u0191\u0192\7h\2\2\u0192Z\3\2\2\2\u0193"+
		"\u0194\7g\2\2\u0194\u0195\7n\2\2\u0195\u0196\7u\2\2\u0196\u0197\7g\2\2"+
		"\u0197\\\3\2\2\2\u0198\u0199\7k\2\2\u0199\u019a\7u\2\2\u019a^\3\2\2\2"+
		"\u019b\u019c\7h\2\2\u019c\u019d\7q\2\2\u019d\u019e\7t\2\2\u019e`\3\2\2"+
		"\2\u019f\u01a0\7y\2\2\u01a0\u01a1\7j\2\2\u01a1\u01a2\7k\2\2\u01a2\u01a3"+
		"\7n\2\2\u01a3\u01a4\7g\2\2\u01a4b\3\2\2\2\u01a5\u01a6\7t\2\2\u01a6\u01a7"+
		"\7g\2\2\u01a7\u01a8\7v\2\2\u01a8d\3\2\2\2\u01a9\u01aa\7o\2\2\u01aa\u01ab"+
		"\7c\2\2\u01ab\u01ac\7v\2\2\u01ac\u01ad\7e\2\2\u01ad\u01ae\7j\2\2\u01ae"+
		"f\3\2\2\2\u01af\u01b0\7f\2\2\u01b0\u01b1\7g\2\2\u01b1\u01b2\7h\2\2\u01b2"+
		"\u01b3\7c\2\2\u01b3\u01b4\7w\2\2\u01b4\u01b5\7n\2\2\u01b5\u01b6\7v\2\2"+
		"\u01b6h\3\2\2\2\u01b7\u01b8\7d\2\2\u01b8\u01b9\7t\2\2\u01b9\u01ba\7g\2"+
		"\2\u01ba\u01bb\7c\2\2\u01bb\u01bc\7m\2\2\u01bcj\3\2\2\2\u01bd\u01be\7"+
		"U\2\2\u01be\u01bf\7M\2\2\u01bf\u01c0\7K\2\2\u01c0\u01c1\7R\2\2\u01c1\u01c2"+
		"\7a\2\2\u01c2l\3\2\2\2\u01c3\u01c4\7n\2\2\u01c4\u01c5\7q\2\2\u01c5\u01c6"+
		"\7e\2\2\u01c6\u01c7\7m\2\2\u01c7n\3\2\2\2\u01c8\u01c9\7w\2\2\u01c9\u01ca"+
		"\7p\2\2\u01ca\u01cb\7n\2\2\u01cb\u01cc\7q\2\2\u01cc\u01cd\7e\2\2\u01cd"+
		"\u01ce\7m\2\2\u01cep\3\2\2\2\u01cf\u01d0\7u\2\2\u01d0\u01d1\7k\2\2\u01d1"+
		"\u01d2\7|\2\2\u01d2\u01d3\7g\2\2\u01d3\u01d4\7q\2\2\u01d4\u01d5\7h\2\2"+
		"\u01d5r\3\2\2\2\u01d6\u01d7\7v\2\2\u01d7\u01d8\7{\2\2\u01d8\u01d9\7r\2"+
		"\2\u01d9\u01da\7g\2\2\u01da\u01db\7q\2\2\u01db\u01dc\7h\2\2\u01dct\3\2"+
		"\2\2\u01dd\u01de\7p\2\2\u01de\u01df\7g\2\2\u01df\u01e0\7y\2\2\u01e0v\3"+
		"\2\2\2\u01e1\u01e2\7/\2\2\u01e2\u01e3\7@\2\2\u01e3x\3\2\2\2\u01e4\u01e5"+
		"\7-\2\2\u01e5z\3\2\2\2\u01e6\u01e7\7/\2\2\u01e7|\3\2\2\2\u01e8\u01e9\7"+
		",\2\2\u01e9~\3\2\2\2\u01ea\u01eb\7\61\2\2\u01eb\u0080\3\2\2\2\u01ec\u01ed"+
		"\7\'\2\2\u01ed\u0082\3\2\2\2\u01ee\u01ef\7>\2\2\u01ef\u01f0\7>\2\2\u01f0"+
		"\u0084\3\2\2\2\u01f1\u01f2\7@\2\2\u01f2\u01f3\7@\2\2\u01f3\u0086\3\2\2"+
		"\2\u01f4\u01f5\7\u03bd\2\2\u01f5\u0088\3\2\2\2\u01f6\u01f7\7>\2\2\u01f7"+
		"\u008a\3\2\2\2\u01f8\u01f9\7@\2\2\u01f9\u008c\3\2\2\2\u01fa\u01fb\7>\2"+
		"\2\u01fb\u01fc\7?\2\2\u01fc\u008e\3\2\2\2\u01fd\u01fe\7@\2\2\u01fe\u01ff"+
		"\7?\2\2\u01ff\u0090\3\2\2\2\u0200\u0201\7\60\2\2\u0201\u0092\3\2\2\2\u0202"+
		"\u0203\7(\2\2\u0203\u0094\3\2\2\2\u0204\u0205\7~\2\2\u0205\u0096\3\2\2"+
		"\2\u0206\u0207\7`\2\2\u0207\u0098\3\2\2\2\u0208\u0209\5\u009bN\2\u0209"+
		"\u020a\5\u009dO\2\u020a\u020b\7.\2\2\u020b\u020d\3\2\2\2\u020c\u0208\3"+
		"\2\2\2\u020d\u0210\3\2\2\2\u020e\u020c\3\2\2\2\u020e\u020f\3\2\2\2\u020f"+
		"\u0211\3\2\2\2\u0210\u020e\3\2\2\2\u0211\u0212\5\u009bN\2\u0212\u0213"+
		"\5\u009dO\2\u0213\u009a\3\2\2\2\u0214\u0215\7&\2\2\u0215\u0216\5\u009f"+
		"P\2\u0216\u009c\3\2\2\2\u0217\u021a\5U+\2\u0218\u021b\5\u00a5S\2\u0219"+
		"\u021b\5\u009fP\2\u021a\u0218\3\2\2\2\u021a\u0219\3\2\2\2\u021b\u0222"+
		"\3\2\2\2\u021c\u021d\7]\2\2\u021d\u021e\5\u00bb^\2\u021e\u021f\7_\2\2"+
		"\u021f\u0221\3\2\2\2\u0220\u021c\3\2\2\2\u0221\u0224\3\2\2\2\u0222\u0220"+
		"\3\2\2\2\u0222\u0223\3\2\2\2\u0223\u009e\3\2\2\2\u0224\u0222\3\2\2\2\u0225"+
		"\u0228\7a\2\2\u0226\u0228\5\u00c3b\2\u0227\u0225\3\2\2\2\u0227\u0226\3"+
		"\2\2\2\u0228\u022e\3\2\2\2\u0229\u022d\7a\2\2\u022a\u022d\5\u00c3b\2\u022b"+
		"\u022d\5\67\34\2\u022c\u0229\3\2\2\2\u022c\u022a\3\2\2\2\u022c\u022b\3"+
		"\2\2\2\u022d\u0230\3\2\2\2\u022e\u022c\3\2\2\2\u022e\u022f\3\2\2\2\u022f"+
		"\u00a0\3\2\2\2\u0230\u022e\3\2\2\2\u0231\u0232\59\35\2\u0232\u0233\5\u009f"+
		"P\2\u0233\u00a2\3\2\2\2\u0234\u0235\7B\2\2\u0235\u0236\5\u009fP\2\u0236"+
		"\u00a4\3\2\2\2\u0237\u023a\5}?\2\u0238\u023a\5\u0093J\2\u0239\u0237\3"+
		"\2\2\2\u0239\u0238\3\2\2\2\u023a\u023b\3\2\2\2\u023b\u0239\3\2\2\2\u023b"+
		"\u023c\3\2\2\2\u023c\u023d\3\2\2\2\u023d\u023e\5\u009fP\2\u023e\u00a6"+
		"\3\2\2\2\u023f\u0240\5I%\2\u0240\u0241\5\u009fP\2\u0241\u0245\7}\2\2\u0242"+
		"\u0244\5\u00a9U\2\u0243\u0242\3\2\2\2\u0244\u0247\3\2\2\2\u0245\u0243"+
		"\3\2\2\2\u0245\u0246\3\2\2\2\u0246\u0248\3\2\2\2\u0247\u0245\3\2\2\2\u0248"+
		"\u0249\7\177\2\2\u0249\u00a8\3\2\2\2\u024a\u024b\5K&\2\u024b\u024c\5\u009f"+
		"P\2\u024c\u0252\7]\2\2\u024d\u024e\5\u00a5S\2\u024e\u024f\7.\2\2\u024f"+
		"\u0251\3\2\2\2\u0250\u024d\3\2\2\2\u0251\u0254\3\2\2\2\u0252\u0250\3\2"+
		"\2\2\u0252\u0253\3\2\2\2\u0253\u0256\3\2\2\2\u0254\u0252\3\2\2\2\u0255"+
		"\u0257\5\u00a5S\2\u0256\u0255\3\2\2\2\u0256\u0257\3\2\2\2\u0257\u0258"+
		"\3\2\2\2\u0258\u0259\7_\2\2\u0259\u025a\5\u009dO\2\u025a\u00aa\3\2\2\2"+
		"\u025b\u025c\5\u009bN\2\u025c\u025d\5\u009dO\2\u025d\u00ac\3\2\2\2\u025e"+
		"\u0261\5\u00a5S\2\u025f\u0261\5\u009fP\2\u0260\u025e\3\2\2\2\u0260\u025f"+
		"\3\2\2\2\u0261\u0262\3\2\2\2\u0262\u0263\7.\2\2\u0263\u0265\3\2\2\2\u0264"+
		"\u0260\3\2\2\2\u0265\u0268\3\2\2\2\u0266\u0264\3\2\2\2\u0266\u0267\3\2"+
		"\2\2\u0267\u026b\3\2\2\2\u0268\u0266\3\2\2\2\u0269\u026c\5\u00a5S\2\u026a"+
		"\u026c\5\u009fP\2\u026b\u0269\3\2\2\2\u026b\u026a\3\2\2\2\u026c\u00ae"+
		"\3\2\2\2\u026d\u0275\5y=\2\u026e\u0275\5{>\2\u026f\u0275\5}?\2\u0270\u0275"+
		"\5\177@\2\u0271\u0275\5\u0081A\2\u0272\u0275\5\u0095K\2\u0273\u0275\5"+
		"\u0093J\2\u0274\u026d\3\2\2\2\u0274\u026e\3\2\2\2\u0274\u026f\3\2\2\2"+
		"\u0274\u0270\3\2\2\2\u0274\u0271\3\2\2\2\u0274\u0272\3\2\2\2\u0274\u0273"+
		"\3\2\2\2\u0275\u00b0\3\2\2\2\u0276\u0277\5\u00b3Z\2\u0277\u0278\7.\2\2"+
		"\u0278\u027a\3\2\2\2\u0279\u0276\3\2\2\2\u027a\u027d\3\2\2\2\u027b\u0279"+
		"\3\2\2\2\u027b\u027c\3\2\2\2\u027c\u027e\3\2\2\2\u027d\u027b\3\2\2\2\u027e"+
		"\u027f\5\u00b3Z\2\u027f\u00b2\3\2\2\2\u0280\u0281\5Q)\2\u0281\u0282\5"+
		"\u009fP\2\u0282\u00b4\3\2\2\2\u0283\u0284\5S*\2\u0284\u0285\5\u009fP\2"+
		"\u0285\u028b\7]\2\2\u0286\u0287\5\u00a5S\2\u0287\u0288\7.\2\2\u0288\u028a"+
		"\3\2\2\2\u0289\u0286\3\2\2\2\u028a\u028d\3\2\2\2\u028b\u0289\3\2\2\2\u028b"+
		"\u028c\3\2\2\2\u028c\u028f\3\2\2\2\u028d\u028b\3\2\2\2\u028e\u0290\5\u00a5"+
		"S\2\u028f\u028e\3\2\2\2\u028f\u0290\3\2\2\2\u0290\u0291\3\2\2\2\u0291"+
		"\u0292\7_\2\2\u0292\u0295\5U+\2\u0293\u0296\5\u00a5S\2\u0294\u0296\5\u009f"+
		"P\2\u0295\u0293\3\2\2\2\u0295\u0294\3\2\2\2\u0296\u00b6\3\2\2\2\u0297"+
		"\u0298\5\u009fP\2\u0298\u0299\5w<\2\u0299\u029b\3\2\2\2\u029a\u0297\3"+
		"\2\2\2\u029b\u029c\3\2\2\2\u029c\u029a\3\2\2\2\u029c\u029d\3\2\2\2\u029d"+
		"\u029e\3\2\2\2\u029e\u029f\5\u009fP\2\u029f\u00b8\3\2\2\2\u02a0\u02a3"+
		"\5\u009bN\2\u02a1\u02a3\5\u00a3R\2\u02a2\u02a0\3\2\2\2\u02a2\u02a1\3\2"+
		"\2\2\u02a3\u02a9\3\2\2\2\u02a4\u02a7\5w<\2\u02a5\u02a8\5\u009bN\2\u02a6"+
		"\u02a8\5\u00a3R\2\u02a7\u02a5\3\2\2\2\u02a7\u02a6\3\2\2\2\u02a8\u02aa"+
		"\3\2\2\2\u02a9\u02a4\3\2\2\2\u02aa\u02ab\3\2\2\2\u02ab\u02a9\3\2\2\2\u02ab"+
		"\u02ac\3\2\2\2\u02ac\u00ba\3\2\2\2\u02ad\u02b0\5y=\2\u02ae\u02b0\5{>\2"+
		"\u02af\u02ad\3\2\2\2\u02af\u02ae\3\2\2\2\u02af\u02b0\3\2\2\2\u02b0\u02b2"+
		"\3\2\2\2\u02b1\u02b3\5\67\34\2\u02b2\u02b1\3\2\2\2\u02b3\u02b4\3\2\2\2"+
		"\u02b4\u02b2\3\2\2\2\u02b4\u02b5\3\2\2\2\u02b5\u00bc\3\2\2\2\u02b6\u02b7"+
		"\5\u00bb^\2\u02b7\u02b8\5\u0091I\2\u02b8\u02b9\5\u00bb^\2\u02b9\u00be"+
		"\3\2\2\2\u02ba\u02bd\n\4\2\2\u02bb\u02bd\7^\2\2\u02bc\u02ba\3\2\2\2\u02bc"+
		"\u02bb\3\2\2\2\u02bd\u00c0\3\2\2\2\u02be\u02c2\7$\2\2\u02bf\u02c1\5\u00bf"+
		"`\2\u02c0\u02bf\3\2\2\2\u02c1\u02c4\3\2\2\2\u02c2\u02c0\3\2\2\2\u02c2"+
		"\u02c3\3\2\2\2\u02c3\u02c5\3\2\2\2\u02c4\u02c2\3\2\2\2\u02c5\u02c6\7$"+
		"\2\2\u02c6\u00c2\3\2\2\2\u02c7\u02c8\t\5\2\2\u02c8\u00c4\3\2\2\2\u02c9"+
		"\u02ca\5\u00c1a\2\u02ca\u00c6\3\2\2\2\u02cb\u02cd\t\6\2\2\u02cc\u02cb"+
		"\3\2\2\2\u02cd\u02ce\3\2\2\2\u02ce\u02cc\3\2\2\2\u02ce\u02cf\3\2\2\2\u02cf"+
		"\u02d0\3\2\2\2\u02d0\u02d1\bd\2\2\u02d1\u00c8\3\2\2\2\u02d2\u02d3\13\2"+
		"\2\2\u02d3\u02d4\3\2\2\2\u02d4\u02d5\be\2\2\u02d5\u00ca\3\2\2\2 \2\u0123"+
		"\u020e\u021a\u0222\u0227\u022c\u022e\u0239\u023b\u0245\u0252\u0256\u0260"+
		"\u0266\u026b\u0274\u027b\u028b\u028f\u0295\u029c\u02a2\u02a7\u02ab\u02af"+
		"\u02b4\u02bc\u02c2\u02ce\3\2\3\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}